LOG_PATH = "log/"

MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "user"
MYSQL_PASSWORD = "p@ssw0rd"
MYSQL_DATABASE ="db_name"

TELEGRAM_TOKEN = "bot_token"
TELEGRAM_SECRET = "webhook_secret"

ZOOM_SECRET = "webhook_secret"

NATS_URL = "nats://localhost:4222"